apiVersion: v1
name: hello-world-app
version: v0.0.1
appVersion: v0.0.1
home: https://github.com/giantswarm/hello-world-app
description: A chart that deploys a basic hello world site and lets you test values merging of user values configmap and secrets.
icon: https://raw.githubusercontent.com/giantswarm/hello-world-app/v0.0.1/app-icon.png
sources:
  - https://github.com/giantswarm/hello-world-app
annotations:
  application.giantswarm.io/values-schema: https://raw.githubusercontent.com/giantswarm/hello-world-app/v0.0.1/helm/hello-world-app/values.schema.json
  application.giantswarm.io/readme: https://raw.githubusercontent.com/giantswarm/hello-world-app/v0.0.1/README.md
upstreamChartURL: https://github.com/giantswarm/hello-world-app
restrictions:
  clusterSingleton: false
  namespaceSingleton: true
  fixedNamespace: helloworld
  gpuInstances: false
