annotations:
  io.giantswarm.application.metadata: http://localhost/hello-world-app-1.4.0-c23d9032a762b78e8aaac13db9d41e5ac3fd3bc7.tgz-meta/main.yaml
  io.giantswarm.application.readme: https://raw.githubusercontent.com/giantswarm/hello-world-app/refs/tags/v1.4.0-c23d9032a762b78e8aaac13db9d41e5ac3fd3bc7/examples/README.md
  io.giantswarm.application.team: honeybadger
  io.giantswarm.application.values-schema: https://raw.githubusercontent.com/giantswarm/hello-world-app/refs/tags/v1.4.0-c23d9032a762b78e8aaac13db9d41e5ac3fd3bc7/examples/apps/hello-world-app/values.schema.json
apiVersion: v2
appVersion: 0.1.0
description: A chart that deploys a basic hello world site and lets you test values
  merging of user values configmap and secrets.
home: https://github.com/giantswarm/hello-world-app
icon: https://s.giantswarm.io/app-icons/1/png/hello-world-app-light.png
keywords:
- hello-world
- demo
- webapp
maintainers:
- name: Giant Swarm - Honeybadger
name: hello-world-app
sources:
- https://github.com/giantswarm/hello-world-app
- https://github.com/giantswarm/helloworld
version: 1.4.0-c23d9032a762b78e8aaac13db9d41e5ac3fd3bc7
